<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dodaj nowy koncert</title>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="/main.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:method="POST" th:action="@{/addEvent}" th:object="${userCommand}">
                <fieldset>
                    <h1>Dodaj nowy koncert</h1>

                    <div class="form-group">
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
                            <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>podaj godzine</label>
                            <input type="text" th:field="*{hour}"
                                   class="form-control" placeholder="time" required="true" autofocus="true"/>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Podaj minuty</label>
                            <input type="text" th:field="*{minute}"
                                   class="form-control" placeholder="time" required="true" autofocus="true"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Numer Sceny:</label>
                        <input type="text" th:field="*{room}"
                               class="form-control" placeholder="room" required="true" autofocus="true"/>
                    </div>
                    <div class="form-group">
                        <label>Imię i Nazwisko solisty:</label>
                        <input type="text" th:field="*{soloistName}"
                               class="form-control" placeholder="surname" required="true" autofocus="true"/>
                    </div>

                    <div class="form-group">
                        <label>Imię i Nazwisko kontrachenta:</label>
                        <input type="text" th:field="*{contractor}"
                               class="form-control" placeholder="contractor" required="true" autofocus="true"/>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label>Status koncertu(planowany,  zagrany, zagrany i zaplacony )</label>
                            <input type="text" th:field="*{status}"
                                   class="form-control" placeholder="status" required="true" autofocus="true"/>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Podaj koszt (cc,cc)</label>
                            <input type="text" th:field="*{cost}"
                                   class="form-control" placeholder="cost" required="true" autofocus="true"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Typ koncertu</label>
                        <input type="text" th:field="*{activitiesName}"
                               class="form-control" placeholder="activity" required="true" autofocus="true"/>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">

                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Dodaj"/>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>

</body>
</html>
