<!DOCTYPE HTML>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>HOME</title>
    <link href="/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="/css/style.css" rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="menu" id="menu">
    <div class="container">
        <div class="logo">
            <a href="/home.html"><img src="images/logo.png" alt=""/></a>
        </div>
        <div class="h_menu4">
            <ul class="nav">
                <li class="active"><a href="/home.html">Home</a></li>
                <li><a href="solisci.html">Soliści</a></li>
                <li><a href="scena.html">Sceny</a></li>
                <li><a href="eventList.html">Lista Koncertów</a></li>
                <li sec:authorize="isAnonymous()"><a href="/login">Zaloguj się</a></li>
                <li sec:authorize="isAuthenticated()">
                    <a href="/login?logout">Wyloguj się</a>
                </li>
                <li sec:authorize="isAnonymous()"><a href="/registration.html">Zarejestruj</a></li>
                <li sec:authorize="hasAuthority('ADMIN')"><a href="/addEvent.html">Dodaj koncert</a></li>
            </ul>
        </div><!-- end h_menu4 -->
        <div class="clear"></div>
    </div>
</div>
<div class="main">
    <div class="container">

        <div class="row content-top">
            <div class="col-md-5">
                <img src="images/pic.png" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-7 content_left_text">
                <h3>System Zarzadzania koncertami grupy muzycznej FITNESSCLUB</h3>
                <p>Ruszaj się razem z nami!</p>
            </div>
        </div>
    </div>

</div>

</body>
</html>