<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login </title>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet"/>

</head>
<body>


<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/login}" method="post">
                <fieldset>
                    <h1>Zaloguj się!</h1>

                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Błędny login lub hasło
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                          Zostałeś wylogowany
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Login:</label>
                        <input type="text" name="username" id="username" class="form-control input-lg"
                               placeholder="login" required="true" autofocus="true"/>
                    </div>
                    <div class="form-group">
                        <label>Hasło:</label>
                        <input type="password" name="password" id="password" class="form-control input-lg"
                               placeholder="hasło" required="true"/>
                    </div>


                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign In"/>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>

</body>
</html>