<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <title>Rejestracja</title>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet"/>

</head>
<body>

<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:method="POST" th:action="@{/registration}" th:object="${userCommand}">
                <fieldset>
                    <h1>Zarejestruj się!</h1>
                    <div class="form-group">
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
                            <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Login:</label>
                        <input type="text" th:field="*{username}"
                               class="form-control" placeholder="login" required="true" autofocus="true"/>
                    </div>
                    <div class="form-group">
                        <label>Imię:</label>
                        <input type="text" th:field="*{name}"
                               class="form-control" placeholder="imię" required="true" autofocus="true"/>
                    </div>
                    <div class="form-group">
                        <label>Nazwisko:</label>
                        <input type="text" th:field="*{surname}"
                               class="form-control" placeholder="nazwisko" required="true" autofocus="true"/>
                    </div>

                    <div class="form-group">
                        <label>Hasło:</label>
                        <input type="password" th:field="*{password}"
                               class="form-control" placeholder="hasło" required="true" autofocus="true"/>
                    </div>

                    <div class="form-group">
                        <label>Powtórz hasło:</label>
                        <input type="password" th:field="*{passwordConfirm}"
                               class="form-control" placeholder="powtórz hasło" required="true" autofocus="true"/>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <!--<input-->
                                    <!--type="hidden"-->
                                    <!--th:name="${_csrf.parameterName}"-->
                                    <!--th:value="${_csrf.token}" />-->
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Zarejestruj"/>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>

</body>
</html>
